<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/first_letterofcar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nameofcar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:padding="25dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
